# fileconverter-android-app

./: .gitmodules  README.md  settings.gradle
SlidingMenu/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/xkey/fileconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/xkey/fileconverter/: Application.java  Convert.java  MainActivity.java  ResizeAnimation.java  SettingsActivity.java  SettingsAdapter.java
app/src/main/java/at/xkey/fileconverter/adapter/: FilesAdapter.java
app/src/main/java/at/xkey/fileconverter/fragments/: ConvertFragment.java  FilesFragment.java
app/src/main/res/layout/: activity_convert.xml  file_item.xml  fragment_main.xml  fragment_menu.xml  menu.xml
app/src/main/res/menu/: convert.xml  loading_screen.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
