apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "at.xkey.fileconverter"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':FileConverterClient')
    compile 'com.github.developerpaul123.filepickerlibrary:library:1.0@aar'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.android.support:support-v4:20.0.0'
}
